services:
  website-compare-app:
    container_name: website-compare-app
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
    volumes:
      - app_public:/app/public
      - app_next_static:/app/.next/static
      - ./prisma:/app/prisma
    depends_on:
      - website-compare-db
    networks:
      - website-compare-network

  website-compare-db:
    image: postgres:15-alpine
    restart: always
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - website-compare-network

  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/ssl:/etc/nginx/ssl
      - app_public:/var/www/html
      - app_next_static:/var/www/html/_next/static
    depends_on:
      - website-compare-app
    networks:
      - website-compare-network

networks:
  website-compare-network:
    driver: bridge

volumes:
  postgres_data:
  app_public:
  app_next_static:
